@import './vars'
    
.button
    height: 60px
    width: 340px
    font-weight: 500
    font-size: 14px
    line-height: 24px
    color: $text-white
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    background-color: $head
    border: none
    transition-duration: 0.4s
    &:hover
        cursor: pointer
        background-color: $third  
  