@import './vars'

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
    -webkit-appearance: none
 
.input
    position: relative
    input
        padding: 12px 20px
        width: 100%
        box-sizing: border-box
        outline: none
        border: 2px solid $background-footer
        transition-duration: 0.4s
        &:focus, &:not(:placeholder-shown)
            border-color: $head
            ~ label
                color: $head
                top: -8px
                left: 19px
                padding: 0 4px
    label
        transition-duration: 0.4s
        background-color: $text-white
        color: $second
        position: absolute
        left: 22px
        top: 14px
        font-size: 14px

.number
    position: relative
    input[type="number"]
        border: 2px solid $background-footer
        text-align: center
        padding: 5px 43px!important
        width: 30px!important
        -moz-appearance: textfield
    .plus
        color: $second
        position: absolute
        right: 21px
        top: 19px
        margin-right: 21px
    .minus
        color: $second
        position: absolute
        left: 21px
        top: 19px
