@import './vars'

.product
    .info
        padding-top: 55px
    .preview
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    .images
        position: relative
        display: flex
        justify-content: space-between
        margin-right: 50px
    .main-image
        width: 550px
        height: 490px
    .soft-image
        width: 90px
        &:not(:last-child)
            margin-bottom: 8px
    .list
        display: flex
        flex-direction: column
        margin-right: 8px
    .main-info
        width: 500px
    .breadcrumbs
        width: 500px
        display: flex
        justify-content: space-between 
    .links a
        color: $head
        font-weight: 500
        font-size: 14px
        line-height: 24px   
    .buttons
        padding-right: 15px 
        a
            color: $head
            font-weight: 500
            font-size: 14px
            line-height: 24px
            &:first-child
                margin-right: 29px
    .about p
        color: $head
        font-weight: 400
        font-size: 14px
        line-height: 24px
    .name
        color: $head
        font-weight: 400
        font-size: 26px
        line-height: 35px
    .cost
        color: $head
        font-weight: 500
        font-size: 22px
        line-height: 30px
    .size
        display: flex
        justify-content: space-between 
        align-items: center
    .guide
        color: $head
        font-weight: 500
        font-size: 13px
        line-height: 24px
        position: relative
        &:hover
            &::before
                width: 90%
        &::before
            transition-duration: 0.4s
            content: ''
            bottom: -7px
            position: absolute
            width: 0
            height: 2px
            background-color: $head
    .color
        display: flex
        margin-bottom: 30px 
        h3
            color: $head
            font-weight: 500
            font-size: 14px
            line-height: 24px
            margin-right: 39px
    .size-wish
        display: flex
        align-items: center
        justify-content: space-between 
        h3
            color: $head
            font-weight: 500
            font-size: 14px
            line-height: 24px
            margin-right: 50px 
        a
            color: $head
            padding: 6px 13px 6px 13px
            font-weight: 400
            font-size: 13px
            line-height: 17px
            align-items: center
            text-align: center
            border: 1px solid $background-footer
            transition-duration: 0.4s
            &:not(:last-child)
                margin-right: 8px
            &.active
                color: $head
                border-width: 1px
                border-color: $head
    .wish 
        margin-top: 30px 
        a
            margin-top: 30px 
            color: $head
            font-weight: 500
            font-size: 13px
            line-height: 24px
            position: relative
            &:first-child
                margin-right: 33px
            &:hover
                &::before
                    width: 90%
            &::before
                transition-duration: 0.4s
                content: ''
                bottom: -7px
                position: absolute
                width: 0
                height: 2px
                background-color: $head
    .add-to-cart
        display: inline-flex
        input
            padding: 5px 16px 
            width: 60px
            height: 45px
            margin-right: 20px 
    .description
        margin-bottom: 100px
        width: 930px
        padding-left: 155px 
    .description-title
        display: flex
        justify-content: center
        a
            margin-right: 40px
            font-weight: 500
            font-size: 16px
            line-height: 22px
            color: $second
            position: relative
            transition-duration: 0.4s
            &.active
                color: $head
                &::before 
                    transition-duration: 0.4s
                    content: ''
                    bottom: -7px
                    position: absolute
                    width: 90%
                    height: 2px
                    background-color: $head
            &::before
                transition-duration: 0.4s
                content: ''
                bottom: -7px
                position: absolute
                width: 0
                height: 2px
                background-color: $head
            &:active
                color: $head
                &::before 
                    transition-duration: 0.4s
                    content: ''
                    bottom: -7px
                    position: absolute
                    width: 90%
                    height: 2px
                    background-color: $head
    .main-description
        padding-top: 55px 
        color: $head
        h1
            font-weight: 500
            font-size: 16px
            line-height: 22px
        p
            font-weight: 400
            font-size: 14px
            line-height: 24px
    .soft-description
        margin-top: 40px 
        display: flex
        justify-content: space-between 
        h1
            font-weight: 500
            font-size: 16px
            line-height: 22px
        ul
            margin-left: -20px 
            margin-top: 3px 
            font-weight: 400
            font-size: 14px
            line-height: 24px
        ol
            margin-left: -20px 
            margin-top: 3px 
            font-weight: 400
            font-size: 14px
            line-height: 24px  
    .lining
        margin-top: 40px    
        h1
            font-weight: 500
            font-size: 16px
            line-height: 22px
        p
            font-weight: 400
            font-size: 14px
            line-height: 24px
    .discription-container
        display: none
        &.active
            display: block

.related-products
    padding-bottom: 100px
    h1
        margin-bottom: 34px
        font-weight: 400
        font-size: 16px
        line-height: 21px
    .products-cloth-options a    
        margin-right: 40px 
        color: $second
        position: relative
        transition-duration: 0.4s
        &.active
            color: $head
            &::before
                transition-duration: 0.4s
                content: ''
                bottom: -7px
                position: absolute
                width: 90%
                height: 2px
                background-color: $head
        &:hover
            color: $head
            .products-cloth-options a.active
                color: $second
            &::before
                width: 90%
        &::before
            transition-duration: 0.4s
            content: ''
            bottom: -7px
            position: absolute
            width: 0
            height: 2px
            background-color: $head
        &:last-child
            margin: 0
    .products-container
        display: flex
        justify-content: space-between
        margin-top: 50px 
    .products-item
        width: 280px
    .products-image
        width: 280px
        height: 340px
        position: relative
        overflow: hidden
        &:hover .products-cart
            bottom: 0
        img
            height: 340px
            width: 280px
    .this-products-info
        width: 330px
        position: relative
    .products-like
        position: absolute
        color: $head
        background-color: $text-white
        top: -10px
        right: 40px
        border-radius: 20px
        padding: 13px 12px 11px 12px
        &:active
            background-color: $red
        &:hover
            color: $red
            &:active
                color: $text-white
    .products-tip
        color: $second
        font-weight: 400
        font-size: 14px
        line-height: 24px
        margin-bottom: 0
    .products-name
        margin-top: 0
        margin-bottom: 0 
        color: $head
        font-weight: 400
        font-size: 16px
        line-height: 21px
    .products-cost
        margin-top: 8px
        color: $second
    .products-cart
        padding: 16px 0
        background-color: $head
        color: $text-white
        display: flex
        justify-content: space-around
        position: absolute
        width: 100%
        bottom: -50.4px
        left: 0
        transition-duration: 0.4s
    .products-new
        font-weight: 400
        font-size: 14px
        line-height: 24px
        position: absolute
        color: $head
        background-color: $text-white
        top: 20px
        left: 0
        width: 55px
        height: 30px
        padding-top: 5px 
        text-align: center
    .products-discont
        font-weight: 400
        font-size: 14px
        line-height: 24px
        position: absolute
        color: $text-white
        background-color: $red
        top: 20px
        left: 0
        width: 55px
        height: 30px
        padding-top: 5px 
        text-align: center